type vendor_hal_display_color_default, domain;
type vendor_hal_display_color_hwservice, hwservice_manager_type, protected_hwservice;

# Do not use add_service() as hal_graphics_composer_default may be the provider as well
allow hal_lineage_livedisplay_qti qdisplay_service:service_manager find;
allow hal_lineage_livedisplay_qti vendor_hal_display_color_default:binder call;
allow hal_lineage_livedisplay_qti vendor_hal_display_color_hwservice:hwservice_manager find;

# Allow LiveDisplay to access vendor display property
get_prop(hal_lineage_livedisplay_qti, vendor_display_prop)
