# For the updaters
allow system_app cache_recovery_file:dir {add_name rw_file_perms};
allow system_app cache_recovery_file:file {create rw_file_perms};

# Allow Settings to read ro.vendor.build.security_patch
get_prop(system_app, vendor_security_patch_level_prop)

# LiveDisplay
hal_client_domain(system_app, hal_lineage_livedisplay)

#selinux status
allow system_app selinuxfs:file r_file_perms;

# Allow access to the touch HAL
hal_client_domain(system_app, hal_lineage_touch)

# Allow SmartCharge HAL service to be found
hal_client_domain(system_app, hal_aosp_smartcharge)

# Allow Settings to set legacy wfd videomode prop
set_prop(system_app, wfd_legacy_video_mode_prop);
