allow system_server storage_stub_file:dir getattr;
set_prop(system_server, shell_prop)

allow system_server adbroot_service:service_manager find;

add_service(system_server, applock_service);

# Use HALs
hal_client_domain(system_server, hal_lineage_fod)
hal_client_domain(system_server, hal_lineage_touch)
hal_client_domain(system_server, hal_lineage_livedisplay)

allow system_server pocket_service:service_manager { add find };

allow system_server pocket_judge_sysfs:dir search;
allow system_server pocket_judge_sysfs:file rw_file_perms;
